# TravelHack

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelassistant/: MainActivity.java  MasstransitRoutingActivity.java  RoutingActivity.java  StartActivity.java  TownActivity.java
app/src/main/java/com/example/travelassistant/downloadServices/: DownloadAudio.java  DownloaderForJson.java
app/src/main/java/com/example/travelassistant/fragments/: HeaderFragmant.java
app/src/main/java/com/example/travelassistant/parserServices/: ParserForJson.java  ThreadForParsing.java
app/src/main/java/com/example/travelassistant/request/: InputStreamVolleyRequest.java
app/src/main/java/com/example/travelassistant/routings/: AdapterForRoutings.java  ResursesForRoutings.java  RoutinNavigationActivity.java  onNoteListener.java
app/src/main/res/layout/: activity_for_routing.xml  activity_main.xml  activity_routin_navigation.xml  activity_start.xml  activity_static_routings.xml  activity_town.xml  fragment_header_fragmant.xml  header.xml  row_for_routes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_xml_constraintlayout_scene.xml
gradle/wrapper/: gradle-wrapper.properties
