<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TownActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp">
            <ImageView
                android:clickable="true"
                android:id="@+id/profile"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/profile"></ImageView>

            <ImageView
                android:id="@+id/textunderprofile"
                android:layout_width="200dp"
                android:layout_height="62dp"
                android:layout_below="@+id/profile"
                android:layout_centerHorizontal="true"

                android:background="@drawable/texttown"
                android:contentDescription="TODO"></ImageView>
        </RelativeLayout>
    </LinearLayout>
    
    <ScrollView
        android:layout_below="@id/linearLayout2"
        android:nestedScrollingEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints,NotSibling">

        <GridLayout
            android:stretchColumns="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <RelativeLayout
                    android:clickable="true"
                    android:id="@+id/moscowcontainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"

                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/moscow_bottom"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                        tools:layout_editor_absoluteX="8dp">

                    </ImageView>
                </RelativeLayout>

            <RelativeLayout
                android:clickable="true"
                android:id="@+id/vlgcontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"

                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/volgograd1"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                    tools:layout_editor_absoluteX="8dp">

                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:clickable="true"
                android:id="@+id/yfacontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"

                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/ufa_bottom"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                    tools:layout_editor_absoluteX="8dp">

                </ImageView>

            </RelativeLayout>
        </GridLayout>


    </ScrollView>



</RelativeLayout>